# easyRpc

./: .gitignore  README.md  pom.xml
src/main/java/com/easyrpc/client/: ClientMsgHandler.java  ConnectExcetion.java  Future.java  InvocationMsgFuture.java  MsgFutreManager.java  NettyChannel.java  NettyClient.java  ServerClient.java
src/main/java/com/easyrpc/protocol/: InvocationMsg.java  MessageDecoder.java  MessageEncoder.java  Request.java  Response.java
src/main/java/com/easyrpc/register/: ExceptionHandler.java  Implement.java  ImplementKey.java  ServerRegister.java  ZookeeperCoordinator.java
src/main/java/com/easyrpc/server/: NettyServer.java  ServerMsgHandler.java
src/main/java/com/easyrpc/spring/: Reference.java  ReferenceBeanPostProcessor.java  ServerProxy.java
src/main/java/com/easyrpc/util/: EasyRpcConstants.java  EasyRpcExecutorUtil.java  EasyRpcPropertiesUtil.java  IpOrPidUtil.java
src/test/java/com/easyrpc/netty/: ServerDemo.java
